

########DB作成####################################


mysql -u root -p
CREATE DATABASE Akifarm_db default character set utf8;
GRANT ALL privileges on Akifarm_db. * to user@'localhost' identified by 'password' with grant option;

use Akifarm_db;

#######もっちーが作ったテーブル#####################################

CREATE TABLE regist (
		shift_id int unsigned not null auto_increment,
		name varchar(20) not null,
		User_ID varchar(20) not null,
		primary key(shift_id)
	);



##########################################



########しいばしが作ったテーブル（シフト管理）#################################
CREATE TABLE shift_submit (
		shift_id int unsigned not null auto_increment,
		name varchar(20) not null,
		user_id varchar(20) not null,
		shift_year int(4) not null,
		shift_month int(2) not null,
		shift_data text not null,
		submit_time datetime not null,
		delete_flg int(1) not null,
		primary key(shift_id)
	);
	
CREATE TABLE shift_fix(
		id int unsigned not null auto_increment,
		name varchar(20) not null,
		user_id varchar(20) not null,
		shift_year int(4) not null,
		shift_month int(2) not null,
		shift_data text not null,
		fix_time datetime not null,
		delete_flg int(1) not null,
		primary key(id)
); 

########################################